<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_table">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ttv1"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"
            android:text="@string/tv1_text"/>

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ttv2"
            android:text="@string/tv2_text"/>

        <TextView
            android:id="@+id/ttv3"
            android:text="@string/tv3_text"/>

    </TableRow>


    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ttv4"
            android:text="@string/tv1_text"/>

        <TextView
            android:id="@+id/ttv5"
            android:text="@string/tv2_text"/>

        <TextView
            android:id="@+id/ttv6"
            android:text="@string/tv3_text"/>

    </TableRow>
</TableLayout>